|||||||||      ||||||||||||         ||||||||||                                 
|       |      |          |         | l   l  |                                 
|       ||||||||          |         |   l l  |                               
|   ¤                 g   |         |  l     |                                 
|       ||||||||          |         ||||| ||||                                 
|       |      |          |             | |                                    
|||| ||||      ||||||||||||      |||||||| ||||||||                             
   | |                           |               |                             
   | |                           | ||||||||||||| |                             
   | |                           | |           | |                             
   | |                           | |        |||| ||||                          
|||| |||||||      |||||||||||||||| ||||     |       |                          
|  l l     |      |      g         g  |     |       |                          
|   l      ||||||||  g        g       |     |||| ||||                           
|                        g        g   |        | |                             
|          ||||||||   g        g      |||||||||| ||                            
|          |      |        g        g     l       |                            
||||||||||||      |||||||||||||||||||||||||||||||||                            
                                                                               
                                                                               
                                                                               
